# test-api

./: pom.xml
doc/: testApi.sql
src/main/java/top/lhit/: Generator.java
src/main/java/top/lhit/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
src/main/java/top/lhit/common/constant/blog/: CommonResult.java
src/main/java/top/lhit/common/constant/mall/: MallConsts.java
src/main/java/top/lhit/common/emums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/top/lhit/common/utils/: CharsetKit.java  CommonPage.java  CommonResult.java  CommonUtils.java  Convert.java  FastJsonRedisSerializer.java  FileUtil.java  RedisCache.java  RegexUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  WebUtils.java
src/main/java/top/lhit/common/utils/page/: CommonPage.java
src/main/java/top/lhit/common/utils/spring/: SpringUtils.java
src/main/java/top/lhit/framework/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/top/lhit/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/top/lhit/framework/enums/: DataSourceType.java
src/main/java/top/lhit/framework/intercepter/: ProcessInterceptor.java
src/main/java/top/lhit/framework/properties/: DruidProperties.java
src/main/java/top/lhit/module/controller/: UserController.java
src/main/java/top/lhit/module/entity/: User.java
src/main/java/top/lhit/module/mapper/: UserMapper.java
src/main/java/top/lhit/module/service/: IUserService.java
src/main/java/top/lhit/module/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/top/lhit/: ttt.java
